{
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-CHR4K9Q\\SQLEXPRESS;Initial Catalog=NgAdmin;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
